$FileOwner syslog
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0750
$Umask 0027
$PrivDropToUser syslog
$PrivDropToGroup syslog


auth,authpriv,user.* /var/log/secure
kern.* /var/log/kern.log 
daemon.* /var/log/daemon.log 
syslog.* /var/log/syslog
lpr,news,uucp,local0,local1,local2,local3,local4,local5,local6.* /var/log/unused.log

